{
  "name": "@resync-tv/yt-dl",
  "description": "a wrapper for various youtube downloading solutions",
  "keywords": [
    "youtube",
    "downloading",
    "youtube-dl",
    "ytdl-core",
    "yt-dlp"
  ],
  "version": "0.1.6",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "vaaski <admin@vaa.ski>",
  "scripts": {
    "start": "node lib",
    "build": "rimraf lib && tsc",
    "prepare": "npm run build",
    "dev": "ts-node src",
    "test": "nyc ava",
    "coverage": "live-server coverage/lcov-report",
    "prepublishOnly": "npm test"
  },
  "files": [
    "lib/**/*",
    "types/**/*"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "tests/**/*"
    ],
    "require": [
      "ts-node/register"
    ],
    "failFast": true
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^16.11.13",
    "@types/promise.any": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "ava": "^3.15.0",
    "debug": "^4.3.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ava": "^13.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "quicktype-core": "^6.0.70",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "fs-jetpack": "^4.3.0",
    "got": "^11.8.3",
    "promise.any": "^2.0.2",
    "type-fest": "^0.20.2",
    "ytdl-core": "^4.11.0"
  }
}
